REDIS_URL=rediss://default:eaebf2e2c6c2443abe59eeebeab7c4f9@us1-cheerful-ram-42616.upstash.io:42616
UPSTASH_REDIS_REST_URL="https://us1-cheerful-ram-42616.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AaZ4ASQgZWQ2NjE2NjEtOGQ0Yy00YjAwLTgyMmItNGM0ZmU4NmJkMTczZWFlYmYyZTJjNmMyNDQzYWJlNTllZWViZWFiN2M0Zjk="
